//Solicitar al usuario que ingrese la base y altura de un rectángulo, y calcular y mostrar por
//pantalla el área y perímetro del mismo
//area = base * altura
//perimetro = 2 * altura + 2 * base.
Algoritmo area_perimetro
	Definir base,altura, area,perimetro Como Real;
	Escribir Sin Saltar "Por favor ingrese la base del rectangulo : ";
	Leer base;
	Escribir Sin Saltar "Por favor ingrese la altura del rectangulo: ";
	Leer altura;
	
	area = base * altura
	perimetro = 2 * altura + 2 * base
	
	Escribir "El area de su rectangulo es :" ,area;
	Escribir " El area de su perimetro es :", perimetro;
	
	
	
FinAlgoritmo
