//EJERCICIO FACILITADOR
//Escriba un programa en donde se le pregunte al estudiante si el día de hoy le toca ser el
//facilitador de tu equipo. En caso de que sea, que muestre por pantalla el siguiente mensaje:
//"¡Felicidades! Eres el facilitador de tu equipo."
Algoritmo ejerciciofacilitador
	Definir respuesta Como Caracter;
	Escribir "Hoy te toco ser el facilitador";
	Leer respuesta;
	
	si respuesta =="si" o respuesta == "SI" Entonces;
		
	Escribir "¡Felicidades! Eres el facilitador de tu equipo."

	FinSi
FinAlgoritmo
