//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
//usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
//mostrar un mensaje por pantalla indicándolo. 
	Algoritmo sueldo_diferencia
	Definir suel_act, suel_min Como Real
	Escribir " Escriba su sueldo actual "
	Leer suel_act
	escribir " Escriba el sueldo minimo "
	Leer suel_min
	si suel_act > suel_min Entonces
		Escribir " su sueldo es mayor que el sueldo minimo "
	FinSi
FinAlgoritmo
