//A partir de una conocida cantidad de metros que el usuario ingresa a través del teclado se
//debe obtener su equivalente en centímetros, en milímetros y en pulgadas.
// 1 metro esquivale a 100 centimetros.
//1 metro equivale a 1000 milimetros
//1 metro equivale a 39,37 pulgadas
Algoritmo conversiondemetros
	Definir metros,centimetros, milimetros, pulgadas Como Real;
	Escribir "Ingrese metros a convertir :";
	Leer metros;
	
	centimetros = 1 * 100;
	milimetros = 1*1000;
	pulgadas = 1* 39.37;
	
	Escribir "Ingrese metros que quiere convertir a centimetros :" ,centimetros;
	Escribir "Ingrese metros que quiere convertir a milimetros :" ,milimetros;
	Escribir "Ingrese metros que quiere convertir a pulgadas :" ,pulgadas;

	
	
	
	
FinAlgoritmo
